Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 26 Mar 2026 16:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E990:112558:2AE8B:30BD6:69C55D14
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774542100.107478,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 226414249df8b56ecc80926c755f361c63c99bea

