Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 26 Mar 2026 11:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34CC:2ACC23:EBF07:117402:69C516D3
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210042-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525961.529238,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac0865b782a2b81088966dc0b7bf521e4c27512

