Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 26 Mar 2026 11:31:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C928:1D27E9:EE70A:119C7D:69C516CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210091-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525957.814071,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 27da54e6ad5bcd69361998edf04ffa19551e37ee

