Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 26 Mar 2026 11:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4100:28D810:EC87E:117CEF:69C516D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210033-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525959.350257,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ce841b9607d0c8754ea11e31b4bfe903c223b9a

