Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 26 Mar 2026 11:31:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62BB:1F33A3:EDEEF:119479:69C516CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774542097.778326,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: bcd76aecc88a265581b33e38cdefaaf3a2f3fc3e

