Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 26 Mar 2026 11:31:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62BB:1F33A3:EDEEF:119479:69C516CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210079-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525957.331160,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e2db9e3e3168cb463452030e4c0c55bf8443283

