Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 26 Mar 2026 16:31:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D20E:25DE15:2A002:2FD06:69C55D1B
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210057-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774542108.994933,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: ba226d949acb22936e11eabfb0e9c33621936d65

