Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 26 Mar 2026 11:32:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3668:2B037A:ED8DF:118DBC:69C516DA
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210068-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525970.851365,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: bc477d5753c51a1d3a36811bd26f13221f927a59

