Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 25 Mar 2026 17:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EEE:192103:274A8:2CBC0:69C41420
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210079-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525958.948030,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f9760e2f4128cba4a202039f7ad7c1ff2650b0

