Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 26 Mar 2026 16:31:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B171:3CB3F1:2B3E0:31091:69C55D11
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210086-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774542097.417263,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 53946f13451a3d224bead47a2960ff9b754f1272

