Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 26 Mar 2026 11:31:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B41A:35EFC:EE2D9:1197BF:69C516D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210065-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525960.705667,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: f2e31778f892b583486117c2ba6ce6cc72fe6822

