Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 26 Mar 2026 11:31:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B0:21EABC:ECC0B:1180FE:69C516D0
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210052-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774542098.750307,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: bc7703c373bec8bd4446dcd7b184d315249b7c74

