Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 26 Mar 2026 11:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3316:6E3A6:F1389:11C921:69C516D3
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 11:52:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210077-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774525961.542306,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e625b738b2ad373dce56791be9583e10013e668

