Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 26 Mar 2026 16:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE8E:267391:2A1E2:2FEBF:69C55D13
Accept-Ranges: bytes
Age: 1
Date: Thu, 26 Mar 2026 16:21:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774542100.135264,VS0,VE866
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ca558e6cb61ef4cb46b0c215fc48d1c5a813425

