Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 26 Mar 2026 16:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3B6:3260A5:2A996:30702:69C55D11
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 16:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774542098.059695,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 6db02c5eeac9eeb3c6028c1017eb8833aafb50e4

